#BlueJ class context
comment0.params=c\ j
comment0.target=Booking(Customer,\ Journey)
comment1.params=
comment1.target=void\ addCustomer()
comment10.params=
comment10.target=java.lang.String\ getInfoDuration()
comment11.params=
comment11.target=java.lang.String\ getInfoDate()
comment12.params=
comment12.target=int\ getInfoId()
comment13.params=
comment13.target=java.lang.String\ getInfoFn()
comment14.params=
comment14.target=java.lang.String\ getInfoSn()
comment15.params=
comment15.target=java.lang.String\ getInfoUn()
comment2.params=
comment2.target=void\ addJourney()
comment3.params=
comment3.target=Journey\ getJourney()
comment4.params=
comment4.target=Customer\ getCustomer()
comment5.params=
comment5.target=java.lang.String\ getBookingDate()
comment6.params=
comment6.target=int\ updateSeat()
comment7.params=
comment7.target=java.lang.String\ getInfoTo()
comment8.params=
comment8.target=java.lang.String\ getInfoFrom()
comment9.params=
comment9.target=double\ getInfoPrice()
numComments=16
