#BlueJ class context
comment0.params=fn\ sn\ un\ pw
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSurname()
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=nfn
comment5.target=java.lang.String\ changeFirstname(java.lang.String)
comment6.params=nsn
comment6.target=java.lang.String\ changeSurname(java.lang.String)
comment7.params=nun
comment7.target=java.lang.String\ changeUsername(java.lang.String)
comment8.params=npw
comment8.target=java.lang.String\ changePassword(java.lang.String)
comment9.params=
comment9.target=boolean\ emailValidator()
numComments=11
