#BlueJ class context
comment0.params=
comment0.target=GUI_project()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ clearPanel2()
comment11.params=
comment11.target=void\ clearPanel3()
comment12.params=
comment12.target=void\ clearPanel4()
comment13.params=
comment13.target=void\ firstPanel()
comment14.params=
comment14.target=void\ secondPanel()
comment15.params=
comment15.target=void\ thirdPanel()
comment16.params=
comment16.target=void\ fourthPanel()
comment17.params=evt
comment17.target=void\ logIn(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ signUp(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ selectJourney(javax.swing.event.ListSelectionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ book(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ moveToProfile(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ updateProfile(java.awt.event.ActionEvent)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment24.params=
comment24.target=void\ run()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment8.params=
comment8.target=void\ generateMenu()
comment9.params=
comment9.target=void\ clearPanel1()
numComments=25
