#BlueJ class context
comment0.params=uid\ aas\ price\ duration\ from\ to\ d
comment0.target=Journey(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getDate()
comment1.text=public\ String\ generateID()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ SecureRandom\ secureRandom\ \=\ new\ SecureRandom();\r\n\ \ \ \ \ \ \ \ byte[]\ token\ \=\ new\ byte[byteLength];\r\n\ \ \ \ \ \ \ \ String\ i\ \=\ "";\r\n\ \ \ \ \ \ \ \ try{\r\n\ \ \ \ \ \ \ \ \ \ \ \ secureRandom.nextBytes(token);\r\n\ \ \ \ \ \ \ \ }catch(InputMismatchException\ e){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Invalid\ input\!");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ i\ \=\ new\ BigInteger(1,\ token).toString(16);\r\n\ \ \ \ \ \ \ \ return\ i;\r\n}
comment2.params=seatNum
comment2.target=void\ setAvailableSeat(int)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=int\ getAvailableSeat()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getDuration()
comment7.params=
comment7.target=java.lang.String\ getFrom()
comment8.params=
comment8.target=java.lang.String\ getTo()
comment9.params=
comment9.target=int\ getNumberOfBooking()
numComments=10
