#BlueJ package file
dependency1.from=CustomerList
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=GUI_project
dependency10.to=Journey
dependency10.type=UsesDependency
dependency11.from=GUI_project
dependency11.to=LoadCustomers
dependency11.type=UsesDependency
dependency12.from=GUI_project
dependency12.to=LoadJourneys
dependency12.type=UsesDependency
dependency2.from=BookingList
dependency2.to=Booking
dependency2.type=UsesDependency
dependency3.from=LoadCustomers
dependency3.to=CustomerList
dependency3.type=UsesDependency
dependency4.from=LoadCustomers
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Journey
dependency6.type=UsesDependency
dependency7.from=LoadJourneys
dependency7.to=Journey
dependency7.type=UsesDependency
dependency8.from=GUI_project
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=GUI_project
dependency9.to=CustomerList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8956989247311828
package.editor.height=826
package.editor.width=1784
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=480
target1.y=40
target2.height=50
target2.name=GUI_project
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1080
target2.y=140
target3.height=50
target3.name=LoadJourneys
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=370
target4.height=50
target4.name=Booking
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=250
target5.height=50
target5.name=LoadCustomers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=380
target6.height=50
target6.name=LoadDataBase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=560
target6.y=470
target7.height=50
target7.name=BookingList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=410
target7.y=260
target8.height=50
target8.name=CustomerList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=130
target9.height=50
target9.name=Journey
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=170
